{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["ES2019"],
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "outDir": "dist",
    "allowJs": true
  },
  "include": [
    "./src/index.ts",
    "./tests/index.ts"
  ],
  "exclude": [
    "./tests/index.test.ts"
  ]
}

